<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help and Support</title>
    <link rel="stylesheet" href="assignment.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="help.js"></script>
</head>

<!--Navigation bar-->
<div class="navbar">
    <a href="https://webpages.uncc.edu/eyang12/Exercise/Assignment/home.html">Home Page</a>
    <a href="https://webpages.uncc.edu/eyang12/Exercise/Assignment/calendar.html">Event Calendar</a>
    <a href="https://webpages.uncc.edu/eyang12/Exercise/Assignment/chatroom.html">Chatroom</a>
    <a href="https://webpages.uncc.edu/eyang12/Exercise/Assignment/about.html">About Us</a>
    <a href="https://webpages.uncc.edu/eyang12/Exercise/Assignment/help.html">Help and Support</a>
    <a href="https://webpages.uncc.edu/eyang12/Exercise/Assignment/signin.html">Sign Out</a>
</div>

<body class="span">
<h1>Common Q&As</h1>

<!--List of Questions in Accordion, answer show when clicked-->
<div id="tabs">
    <h3 id="q0">Is DigiPLAN free?</h3>
    <div>
        <p id="a0"></p>
    </div>
    <h3 id="q1">How can I invite friends?</h3>
    <div>
        <p id="a1"></p>
    </div>
    <h3 id="q2">How do I plan an event?</h3>
    <div>
        <p id="a2"></p>
    </div>
    <h3 id="q3">What should I use DigiPLAN for?</h3>
    <div>
        <p id="a3"></p>
    </div>
</div>

<h1></h1>
<!--includes questions-->
<form id="textChat" action="#">
    <label class="bold">Enter a question here:</label>
    <input type="text" id="question" value="">
    <label>&nbsp;</label>
    <button type="submit" id="send">Send</button><br>
</form>

</body>
</html>